# StructureScan-Mobile

app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/structurescan/: AreaType.kt  AssessmentDetailsActivity.kt  AssessmentResultsActivity.kt  BuildingArea.kt  BuildingAreaActivity.kt  BuildingInfoActivity.kt  CameraCaptureScreen.kt  CaptureImagesActivity.kt  CreateAreaScreen.kt  DashboardActivity.kt  DetailActivity.kt  EditBuildingInfoActivity.kt  EditProfileActivity.kt  GuideActivity.kt  HistoryActivity.kt  IntentKeys.kt  LoadingActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileChangePassword.kt  QuickScanActivity.kt  QuickScanItem.kt  QuickScanResultsActivity.kt  QuickTiltAnalysisActivity.kt  QuickTiltResultActivity.kt  RegisterActivity.kt  SavedPhotoActivity.kt  ScanActivity.kt  StructuralTiltAnalyzer.kt  TiltMonitor.kt
app/src/main/java/com/example/structurescan/Utils/: PdfReportGenerator.kt
app/src/main/ml/: ModelUnquant.tflite
app/src/main/res/layout/: activity_building_area.xml
gradle/: libs.versions.toml
